// This file is adapted from part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.

/**
 * 8-way 8-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way8 {
    IN a[8], b[8], c[8], d[8],
       e[8], f[8], g[8], h[8],
       sel[3];
    OUT out[8];

    PARTS:
    	Mux8(a=a,b=b,sel=sel[0],out=i); 
   	Mux8(a=c,b=d,sel=sel[0],out=j);
	Mux8(a=e,b=f,sel=sel[0],out=k);
	Mux8(a=g,b=h,sel=sel[0],out=l);
	Mux8(a=i,b=j,sel=sel[1],out=m);
	Mux8(a=k,b=l,sel=sel[1],out=n);
	Mux8(a=m,b=n,sel=sel[2],out=out);
	
}
 

